; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_flora]
platform = atmelavr
board = flora8
framework = arduino
lib_deps =
    SPI
    Wire
    adafruit/Adafruit NeoPixel @ ~1.12.0
    adafruit/Adafruit LSM9DS0 Library @ ~2.0.4
    adafruit/Adafruit Unified Sensor @ ~1.1.14
