; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Adafruit-Flora-Dev

; ********************************************************************************
; Adafruit Flora
; ********************************************************************************
[board:Adafruit-Flora]
platform = atmelavr
board = flora8
framework = arduino
lib_deps =
    SPI
    Wire
    adafruit/Adafruit NeoPixel @ ~1.12.0
    adafruit/Adafruit LSM9DS0 Library @ ~2.0.4
    adafruit/Adafruit Unified Sensor @ ~1.1.14

; ********************************************************************************
; Adafruit Flora for development (waits for USB connection)
; ********************************************************************************
[env:Adafruit-Flora-Dev]
extends = board:Adafruit-Flora
build_flags =
    -I ./src/Mode
    -I ./src/Task
    #-D DEBUG
    -D CONFIG_ENABLE_CALIBRATION=0
    -D CONFIG_ENABLE_PLOT=0
    -D CONFIG_WAIT_FOR_USB=1

; ********************************************************************************
; Adafruit Flora for release (doesn't wait for USB connection)
; ********************************************************************************
[env:Adafruit-Flora-Rel]
extends = board:Adafruit-Flora
build_flags =
    -I ./src/Mode
    -I ./src/Task
    -D CONFIG_ENABLE_CALIBRATION=0
    -D CONFIG_ENABLE_PLOT=0
    -D CONFIG_WAIT_FOR_USB=0

; ********************************************************************************
; Adafruit Flora Calibration
; ********************************************************************************
[env:Adafruit-Flora-Calibration]
extends = board:Adafruit-Flora
build_flags =
    -I ./src/Mode
    -I ./src/Task
    -D CONFIG_ENABLE_CALIBRATION=1
    -D CONFIG_ENABLE_PLOT=0
    -D CONFIG_WAIT_FOR_USB=1